<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Help - FoodHunt</title>   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h1 {
                position: relative;
                top: -50px;
                font-size: 3vw;
                line-height: 20px;

                text-decoration: underline;
                text-decoration-thickness: 8px;
                text-decoration-color: blue;
            }

            .block i {
                font-size: 3vw;
            }

            .block p {
                font-size: 20px;
                text-decoration: none;
            }

            .block p a {
                text-decoration: none;
                color: black;
            }

            .block p a:hover {
                text-decoration: underline;
                color: blue;
            }

            .block button {
                padding: 10px 22px;
                border-radius: 5px;
                font-size: 14px;
                font-weight: bold;
                border: none;
                box-shadow: 0px 0px 10px black;
                background-color: rgb(32, 178, 226);
            }
            .block button:active {
                padding: 8px 20px;
                font-size: 12px;
            }
            .block button:hover {
                cursor: pointer;
                background-color: yellowgreen;
            }
            .container {
                display: flex;
                flex-direction: column;
            }
            .upper-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: url('images/Help upper.webp');
                background-size: cover;
                height: 700px;
            }
            .lower-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100px;
                background-color: black
            }

            .lower-container p {
                color: white;
                opacity: 0.5;
                padding: 10px;
            }

            .lower-container p a {
                text-decoration-color: white;
                opacity: 0.7;
                color: white;
            }

            .item-container {
                position: relative;
                top: 100px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                width: 60%;
                height: 400px;
                margin-bottom: 6vw;
                background-color: yellowgreen;
                border-radius: 10px;
                box-shadow: 0px 0px 20px black;
            }

            .block {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 14vw;
                width: 20%;
                border: none;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0px 0px 20px grey;
                background-color: white;
            }

            @media screen and (max-width:1100px) {
                .upper-container {
                    display: flex;
                    flex-direction: column;
                }
                .item-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    background-color: transparent;
                    box-shadow: none;
                }

                .block {
                    margin: 20px;
                    height: 40%;
                    width: 100%;

                }

                .block i {
                    margin: 20px;
                }

                h1 {
                    font-size: 6vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="upper-container">
                <h1>Help and Support</h1>
                <div class="item-container">
                    <div class="contact block">
                        <i class="fa-solid fa-phone"></i>
                        <p>1********1<br>2********2</p>
                        
                    </div>
                    <div class="email block">
                        <i class="fa-solid fa-envelope"></i>
                        <p><a href="mailto: xyz@gmail.com">xyz@gmail.com</a><br><a href="mailto: abc@FH.com">abc@FH.com</a></p>
                    </div>
                    <div class="chat block">
                        <i class="fa-solid fa-comments"></i>
                        <button type="button">Chat with us</button>
                    </div>
                </div>
            </div>
            <div class="lower-container">
                <p>&copy; Your website 2022. All Rights Reserved.</p>
                <p><a href="#privacy">Privacy</a>&nbsp;&nbsp;<a href="#Terms">Terms</a>&nbsp;&nbsp;<a href="#faq">FAQ</a></p>
            </div>
        </div>
    </body>
</html>