<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FooHunt - Services</title>
        <meta name="viewport" content="width=device-width, initial-width=device-width initial-scale=1.0">
        <style>
            h1 {
                font-size: 5vh;
                text-align: center;
                text-decoration: underline;
                text-decoration-thickness: 10px;
                text-decoration-color: blue;
            }
            h2 {
                text-align: center;
                margin-top: 0;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
            }
            .indian, .chinese, .american, .dessert {
                display: flex;
                flex-direction: column;
                text-align: justify;
                margin-top: 6vw;
                margin-right: 3vw;
                margin-left: 3vw;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 0px 20px black;
                padding: 2vw;
                height: 22vw;
                width: 15vw;
            }
            .image{
                width: 100%;
                height: 70%;
                margin-bottom: 40px;
            }

            .ind {
                background-image: url('images/indian food.jpg');
                background-size: cover;
            }

            .chi {
                background-image: url('images/chinese food.jpg');
                background-size: cover;
            }

            .a {
                background-image: url('images/american food.jpg');
                background-size: cover;
            }

            .dess {
                background-image: url('images/desserts.jpg');
                background-size: cover;
            }

            .end {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 50vh;
                background-color: yellowgreen;
            }

            .end .quote {
                font-size: 4vh;
                text-align: justify; 
                width: 50%;
            }
            .quote p {
                font-size: 4vh;
                color: white;
                opacity: 0.7;
            }

            .quote p span {
                font-size: 6vh;
            }

            .container a {
                text-decoration: none;
                color: black;
            }

            .lower-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .lower-container p {
                color: white;
                opacity: 0.5;
            }

            .lower-container p a {
                text-decoration-color: white;
                opacity: 0.7;
                color: white;
            }

            @media screen and (max-width: 1000px) {
                .container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 30px;
                }

                .indian, .chinese, .american, .dessert {
                    display: flex;
                    flex-direction: column;
                    text-align: justify;
                    margin-top: 6vw;
                    border: none;
                    border-radius: 10px;
                    box-shadow: 0px 0px 20px black;
                    padding: 2vw;
                    height: 50vw;
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Our Services</h1>
        <div class="container">
            <div class="indian">
                <h2>Indian Specials</h2>
                <p class="text">
                    consist of different variety
                    from breakfast to dinner all
                    day long.
                </p>
                <div class="ind image">
                </div>
            </div>
            <div class="chinese">
                <h2>Chinese Recipe</h2>
                <p class="text">
                    consist of different types
                    of Noodles, Sushi famous in
                    China.
                </p>
                <div class="chi image">
                </div>
            </div>
            <div class="american">
                <h2>American Collection</h2>
                <p class="text">
                    The all new and famous dishes
                    available for you, waiting
                    to be placed.
                </p>
                <div class="a image">
                </div>
            </div>
            <div class="dessert">
                <h2>Desserts</h2>
                <div>
                    <p class="text">
                        Desserts are most loved 
                        food last but not the 
                        least we have the most 
                        popular dessert.
                    </p>
                </div>
                <div class="dess image">
                </div>
            </div>
        </div>
        <div class="end">
            <div class="quote">
                <p class="quote-text">
                    <span>&#8220;</span> As consumers become more conscious of what
                    goes into their bodies. There is an increased preferences
                    for beverage that offer wellness through added functionality. <span>&#8221;</span>
                </p>
            </div>
            <div class="lower-container">
                <p>&copy; Your website 2022. All Rights Reserved.</p>
                <p><a href="#privacy">Privacy</a>&nbsp;&nbsp;<a href="#Terms">Terms</a>&nbsp;&nbsp;<a href="#faq">FAQ</a></p>
            </div>
        </div>
    </body>
</html>